{
  "name": "copilot50",
  "displayName": "Copilot50",
  "description": "",
  "version": "0.0.1",
  "publisher": "CS50",
  "repository": "https://github.com/cs50/copilot50.vsix",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "OpenAI",
        "properties": {
          "copilot50.apikey": {
            "type": "string",
            "description": "API key for OpenAI API"
          }
        }
      }
    ],
    "languages": [
      {
        "id": "python",
        "extensions": [
          ".py"
        ],
        "aliases": [
          "Python",
          "py"
        ],
        "filenames": []
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1"
  }
}
