{
  "name": "explain50",
  "displayName": "Explain Highlighted Code",
  "description": "Provide code explanations for learners",
  "icon": "images/explain50.png",
  "version": "1.0.0",
  "publisher": "CS50",
  "preview": true,
  "repository": "https://github.com/cs50/explain50.vsix",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Education",
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Explain Highlighted Code",
        "command": "explain50.explain"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "explain50.explain",
          "when": "editorTextFocus",
          "group": "0_workspace@0"
        }
      ]
    },
    "keybindings": [
      {
        "command": "explain50.explain",
        "win": "alt+shift+e",
        "key": "alt+shift+e",
        "mac": "alt+shift+e",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.13.14",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "glob": "^11.0.1",
    "mocha": "^11.0.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@vscode/vsce": "^3.3.1",
    "axios": "^1.7.9",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0"
  }
}
